# footballclub

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/luthfihariz/footballclub/: ExampleInstrumentedTest.java  MatchesActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luthfihariz/footballclub/: FootballApp.kt
app/src/main/java/com/example/luthfihariz/footballclub/common/: SingleLiveEvent.kt
app/src/main/java/com/example/luthfihariz/footballclub/common/base/: BaseActivity.kt
app/src/main/java/com/example/luthfihariz/footballclub/common/extension/: ImageLoaderExt.kt  ViewExt.kt
app/src/main/java/com/example/luthfihariz/footballclub/common/rx/: BaseSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/example/luthfihariz/footballclub/common/widget/: PopupDialog.kt
app/src/main/java/com/example/luthfihariz/footballclub/data/: FootballClubDataSource.kt  FootballClubRepository.kt  Resource.kt
app/src/main/java/com/example/luthfihariz/footballclub/data/local/: ClubRowParser.kt  FootballMatchDbHelper.kt  MatchRowParser.kt
app/src/main/java/com/example/luthfihariz/footballclub/data/model/: FootballClub.kt  FootballClubResponse.kt  FootballLeagueResponse.kt  FootballMatchResponse.kt  FootballPlayerResponse.kt  FootballSearchMatchResponse.kt  FootballTeamResponse.kt
app/src/main/java/com/example/luthfihariz/footballclub/data/remote/: ApiService.kt
app/src/main/java/com/example/luthfihariz/footballclub/data/repository/: FootballClubDataSource.kt  FootballClubRepository.kt  FootballLeagueDataSource.kt  FootballLeagueRepository.kt  FootballMatchDataSource.kt  FootballMatchRepository.kt
app/src/main/java/com/example/luthfihariz/footballclub/di/: AdapterModule.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/luthfihariz/footballclub/ui/clubdetail/: ClubDetailActivity.kt
app/src/main/java/com/example/luthfihariz/footballclub/ui/clublist/: ClubListActivity.kt  ClubListAdapter.kt  ClubListViewHolder.kt
app/src/main/res/anim/: anim_slide_up.xml
app/src/main/res/layout/: activity_club_detail.xml  activity_favorite_matches.xml  activity_football_club.xml  activity_home.xml  activity_match_detail.xml  activity_matches.xml  activity_player_detail.xml  activity_prev_match.xml  activity_search.xml  dialog_league_picker.xml  fragment_clubs.xml  fragment_favorites.xml  fragment_matches.xml  item_club.xml  item_football_match.xml  item_football_player.xml  item_league_picker.xml
app/src/main/res/menu/: home.xml  match_detail.xml  navigation_items.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/luthfihariz/footballclub/: ExampleUnitTest.java  FavoriteViewModelTest.kt  MatchDetailViewModelTest.kt  MatchesViewModelTest.kt
app/src/test/java/com/example/luthfihariz/footballclub/common/: TestExtension.kt  TestObserver.kt  TestSchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
