<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivStadiumThumb"
            android:layout_width="match_parent"
            android:layout_height="180dp" />


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivLogo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivStadiumThumb"
            app:layout_constraintStart_toStartOf="parent" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivClubStadium"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.3"
            android:background="#000"
            app:layout_constraintBottom_toBottomOf="@id/ivStadiumThumb"
            app:layout_constraintLeft_toLeftOf="@id/ivStadiumThumb"
            app:layout_constraintRight_toRightOf="@id/ivStadiumThumb"
            app:layout_constraintTop_toTopOf="@id/ivStadiumThumb" />

        <TextView
            android:id="@+id/tvName"
            style="@style/TextParagraph2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@+id/ivLogo"
            app:layout_constraintTop_toTopOf="@+id/ivLogo"
            tools:text="Barcelona" />

        <TextView
            android:id="@+id/tvStadiumName"
            style="@style/TextParagraph4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toEndOf="@+id/ivLogo"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            tools:text="Camp Nou" />

        <TextView
            android:id="@+id/tvFormed"
            style="@style/TextParagraph4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toEndOf="@+id/ivLogo"
            app:layout_constraintTop_toBottomOf="@+id/tvStadiumName"
            tools:text="1988" />

        <TextView
            android:id="@+id/tvOverviewTitle"
            style="@style/TextParagraph2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivStadiumThumb"
            tools:text="@string/overview" />


        <TextView
            android:id="@+id/tvOverview"
            style="@style/TextParagraph4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:alpha="0.6"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvOverviewTitle"
            tools:text="@string/overview" />


        <TextView
            android:id="@+id/tvPlayerTitle"
            style="@style/TextParagraph2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="Player"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvOverview" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPlayerTitle" />

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>