<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivFanart"
            android:layout_width="match_parent"
            android:layout_height="180dp" />


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivAvatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivFanart"
            app:layout_constraintStart_toStartOf="parent" />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.3"
            android:background="#000"
            app:layout_constraintBottom_toBottomOf="@id/ivStadiumThumb"
            app:layout_constraintLeft_toLeftOf="@id/ivStadiumThumb"
            app:layout_constraintRight_toRightOf="@id/ivStadiumThumb"
            app:layout_constraintTop_toTopOf="@id/ivStadiumThumb" />

        <TextView
            android:id="@+id/tvName"
            style="@style/TextParagraph2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@+id/ivAvatar"
            app:layout_constraintTop_toTopOf="@+id/ivAvatar"
            tools:text="Frank Lampard" />

        <TextView
            android:id="@+id/tvPosition"
            style="@style/TextParagraph4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toEndOf="@+id/ivAvatar"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            tools:text="Midfielder" />

        <TextView
            android:id="@+id/tvBorn"
            style="@style/TextParagraph4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toEndOf="@+id/ivAvatar"
            app:layout_constraintTop_toBottomOf="@+id/tvPosition"
            tools:text="20 Oct 1990" />

        <TextView
            android:id="@+id/tvOverviewTitle"
            style="@style/TextParagraph2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/overview"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivFanart" />


        <TextView
            android:id="@+id/tvOverview"
            style="@style/TextParagraph4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:alpha="0.6"
            tools:text="Overview"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvOverviewTitle" />


    </android.support.constraint.ConstraintLayout>

</ScrollView>